{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node: Current file",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}"
        },
        {
            "name": "Python: Current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}"
        },
        {
            "name": "g++.exe Debug",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "windows": {
                "program": "${workspaceFolder}/aoc2015.exe",
                "miDebuggerPath": "gdb",
                "miDebuggerArgs": "-q",
            },
            "linux": {
                "program": "${workspaceFolder}/aoc2015",
                "miDebuggerPath": "/usr/bin/gdb",
                "miDebuggerArgs": "-q",
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build project",
        },
        {
            "name": "clang debug project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/aoc2015",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb-mi",
            "preLaunchTask": "clang++ build project",
        },
        {
            "name": "MSVC++ Debug project",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/aoc2015.exe",
            "args": [
                "-d",
                "19"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            //"preLaunchTask": "MSVC++ build project"
            "preLaunchTask": "make (MSVC)"
        }
    ]
}